<xml xmlns="http://www.w3.org/1999/xhtml"><block type="factory_base" id=".I`3OH57zap,(|r-7plq" deletable="false" movable="false" x="0" y="0">
    <mutation connections="BOTTOM"></mutation>
    <field name="NAME">script_start_function</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">BOTTOM</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="e[#EeCB!3}8(jOuPLj{)">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="(Jj06(%iF08s`@HCNl(d">
            <field name="TEXT">Start function</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="iZjg@BR666)J^xyEyn=D" deletable="false" movable="false">
        <field name="TEXT">When the script's function start.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="#0M-Z=sTiB!m;-5N^Ao5" deletable="false" movable="false">
        <field name="TEXT"></field>
      </block>
    </value>
    <value name="BOTTOMTYPE">
      <shadow type="type_null" id="v%k-Xb8KC+jqpS3ywA)$"></shadow>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="6K[ueTrz}t%k12fUQ(yT">
        <mutation colour="#5ba56d"></mutation>
        <field name="HUE">135</field>
      </block>
    </value>
  </block><block type="factory_base" id="+jVLNia^jj{,Z(iLP*Zw" deletable="false" movable="false" x="0" y="0">
    <mutation connections="BOTH"></mutation>
    <field name="NAME">sound_Stop</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">BOTH</field>
    <statement name="INPUTS">
      <block type="input_dummy" id="i{-r8|`x8}Sc7~1enidq">
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="-Of`mQzYO|~uZULi`Eei">
            <field name="TEXT">Stop all sound</field>
          </block>
        </statement>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="j.-cjnt6s*(+eXxu.?0@" deletable="false" movable="false">
        <field name="TEXT">stop all sound.</field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="epAQ5moL~gzkz%sLMrR!" deletable="false" movable="false">
        <field name="TEXT"></field>
      </block>
    </value>
    <value name="TOPTYPE">
      <shadow type="type_null" id="Wq~7e-Aaq=D$pVyk~on4"></shadow>
    </value>
    <value name="BOTTOMTYPE">
      <shadow type="type_null" id="7*[OPKnXL196RX#QNH0z"></shadow>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="r[A9o-cYRKWqg=3qqVm^">
        <mutation colour="#5b67a5"></mutation>
        <field name="HUE">230</field>
      </block>
    </value>
  </block><block type="factory_base" id="/_TpL*naW7RLfc_rcAVU" deletable="false" movable="false" x="0" y="0">
    <mutation connections="BOTH"></mutation>
    <field name="NAME">message_mail</field>
    <field name="INLINE">AUTO</field>
    <field name="CONNECTIONS">BOTH</field>
    <statement name="INPUTS">
      <block type="input_value" id="gBolcy8U8bQW$euW8:@_">
        <field name="INPUTNAME">TEXT</field>
        <field name="ALIGN">LEFT</field>
        <statement name="FIELDS">
          <block type="field_static" id="l2U9#oq6Qf|f=N|cJpE(">
            <field name="TEXT">mail message</field>
          </block>
        </statement>
        <value name="TYPE">
          <shadow type="type_null" id="IfNuis=kYuh=.d#24Ux."></shadow>
          <block type="type_string" id="O:y*uF73{XB(l^UW20Jf"></block>
        </value>
      </block>
    </statement>
    <value name="TOOLTIP">
      <block type="text" id="?+/eMMZ-(=OkEQ}Z/9Xs" deletable="false" movable="false">
        <field name="TEXT"></field>
      </block>
    </value>
    <value name="HELPURL">
      <block type="text" id="~l(NL(HETnbw(:OWu:1K" deletable="false" movable="false">
        <field name="TEXT"></field>
      </block>
    </value>
    <value name="TOPTYPE">
      <shadow type="type_null" id="c9+~R3ALSdj=d2b|I1Tw"></shadow>
    </value>
    <value name="BOTTOMTYPE">
      <shadow type="type_null" id="(@J-u`?7?6*5V]I4?lAF"></shadow>
    </value>
    <value name="COLOUR">
      <block type="colour_hue" id="u=j.!~UHv#ll?lkt3$]w">
        <mutation colour="#5b67a5"></mutation>
        <field name="HUE">230</field>
      </block>
    </value>
  </block></xml>